.customers
	&-image
		margin-bottom: 33px
		display: flex
		min-height: 130px
		border: 1px solid rgba(55, 55, 55, 0.1)
		border-radius: 3px
		justify-content: center
		align-items: center
		img
			vertical-align: middle
			filter: grayscale(100%)
			cursor: pointer
			&:hover
				filter: none