.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 22px
		&::after
			content: ''
			margin-top: 10px
			display: block
			height: 6px
			background: url(../img/line.png) center no-repeat
.button
	font-family: "Roboto"
	font-size: 14px
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	padding: 12px 20px
	border-radius: 3px
	&:hover
		cursor: pointer
		background-color: darken($active-color, 15)
	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
		padding: 14px 23px 16px 25px
		&:hover
			background-color: darken($active-color, 15)
			border: 1px solid transparent
			color: $text-color-light
			cursor: pointer
	img
		margin-right: 4px
		vertical-align: middle
	&_big
		font-size: 14px
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle
		width: 34%

.slider-arrow
	z-index: 99
	position: absolute
	top: 0
	height: 100%
	width: 22px
	&_production
		border: 1px solid $active-color
	&_comments
		border: 1px solid transparent
		&_right
			right: -5px
			background: url(../img/slider/comments-arrow_right.png) center no-repeat
		&_left
			left: -5px
			background: url(../img/slider/comments-arrow_left.png) center no-repeat
	&:hover
		cursor: pointer
	&_right
		right: 0
		background: url(../img/slider/arrow-right.png) center no-repeat
		&:hover
			background: $active-color url(../img/slider/arrow-right_active.png) center no-repeat
	&_left
		left: 0
		background: url(../img/slider/arrow-left.png) center no-repeat
		&:hover
			background: $active-color url(../img/slider/arrow-left_active.png) center no-repeat