@charset "UTF-8";
@font-face {
  font-family: 'Gotham Pro';
  src: url("../fonts/GothamPro.eot");
  src: local("../fonts/Gotham Pro"), local("GothamPro"), url("../fonts/GothamPro.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro.woff") format("woff"), url("../fonts/GothamPro.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url("../fonts/GothamPro-Light.eot");
  src: local("../fonts/Gotham Pro Light"), local("GothamPro-Light"), url("../fonts/GothamPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Light.woff") format("woff"), url("../fonts/GothamPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url("../fonts/GothamPro-Medium.eot");
  src: local("../fonts/Gotham Pro Medium"), local("GothamPro-Medium"), url("../fonts/GothamPro-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Medium.woff") format("woff"), url("../fonts/GothamPro-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

*:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

body {
  background: #292929;
  color: #ffffff;
  font-family: "Gotham Pro", sans-serif;
}

.container {
  width: 940px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 54px;
}

.header-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.header-block__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: rowы;
          flex-direction: rowы;
}

.header-block__text-title {
  text-align: left;
  line-height: 14px;
  width: 122px;
  margin-left: 42px;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.12px;
}

.header-block__text-title span {
  color: #ff3469;
  font-weight: 500;
  letter-spacing: 0.12px;
}

.header-block__contacts {
  text-align: right;
}

.header-block__contacts a {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.2px;
  text-decoration: none;
}

.header-block__contacts a:hover {
  color: #B5B0B0;
}

.header-block__contacts .phones-descr {
  margin-top: 5px;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.19px;
}

.header-block__contacts .call-order {
  margin-top: 13px;
  margin-left: auto;
  padding-bottom: 2px;
  color: #ff3469;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 1px solid #ff3469;
  width: 134px;
}

.header-block__contacts .call-order:hover {
  color: #ff1844;
  border-bottom: 1px solid #ff1844;
}

.background-flowers__left {
  position: absolute;
  top: 15%;
  left: 15.8%;
  z-index: -1;
}

.background-flowers__top {
  position: absolute;
  top: 0;
  left: 60%;
  z-index: -1;
}

.background-flowers__right {
  position: absolute;
  top: 42%;
  right: 14%;
  z-index: -1;
}

.background-flowers__bottom {
  position: absolute;
  top: 315%;
  left: 17.5%;
  z-index: -1;
}

.slick-list {
  width: 95%;
  margin: 0 auto;
}

.slick-slide {
  outline: none;
}

.slider-main {
  position: absolute;
  top: 0;
  width: 30px;
  height: 100%;
}

.slider-main-left {
  right: -15px;
  background: url(../img/main/main-arrow_next.png) center no-repeat;
  cursor: pointer;
}

.slider-main-left:hover {
  background: url(../img/main/main-arrow_next-active.png) center no-repeat;
}

.slider-main-right {
  left: -15px;
  background: url(../img/main/main-arrow_prev.png) center no-repeat;
  cursor: pointer;
}

.slider-main-right:hover {
  background: url(../img/main/main-arrow_prev-active.png) center no-repeat;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 111px;
  padding-bottom: 77px;
  border-bottom: 1px solid #4c4c4c;
}

.main-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
}

.main-slider-block img {
  max-width: 90px;
  margin-left: 30px;
  margin-right: 30px;
  cursor: pointer;
}

.main-title {
  font-size: 34px;
  font-weight: 500;
  line-height: 39px;
  letter-spacing: 0.34px;
  text-transform: uppercase;
  max-width: 658px;
  margin: auto;
}

.main-descr {
  margin-top: 23px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.18px;
  line-height: 21px;
  text-transform: uppercase;
  max-width: 560px;
}

.main-descr span {
  font-weight: 500;
}

.main-descr__bottom {
  margin-top: 73px;
  font-size: 19px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.19px;
}

.main-descr__bottom span {
  font-weight: 500;
}

.main-button {
  margin-top: 36px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 24px 74px;
  background-color: #ff2e55;
  border: none;
  cursor: pointer;
}

.main-button:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0 0 16px 3px rgba(242, 72, 65, 0.39);
          box-shadow: 0 0 16px 3px rgba(242, 72, 65, 0.39);
  background-color: #ff1844;
}

.slider-feedback {
  position: absolute;
  top: 0;
  width: 30px;
  height: 100%;
}

.slider-feedback-right {
  right: -27px;
  background: url(../img/feedback/feedback-arrow_right.png) center no-repeat;
  cursor: pointer;
}

.slider-feedback-left {
  left: -64px;
  background: url(../img/feedback/feedback-arrow_left.png) center no-repeat;
  cursor: pointer;
}

.feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 93px;
  padding-bottom: 96px;
  border-bottom: 1px solid #4c4c4c;
}

.feedback-title {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.feedback-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 92px 20px 0 60px;
}

.feedback-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.feedback-block__photo {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  width: 220px;
  height: 220px;
  margin-right: 52px;
  text-align: center;
  margin-right: 52px;
}

.feedback-block__photo:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.feedback-block__photo-info {
  display: block;
  position: absolute;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.2px;
  color: #fff;
  min-width: 174px;
  top: 50%;
  right: 20%;
  -webkit-transform: translate(15%, -50%);
          transform: translate(15%, -50%);
}

.feedback-block__photo-info small {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.18px;
}

.feedback-block__descr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.18px;
  width: 481px;
}

.feedback-block__descr span {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.18px;
  margin-top: 13px;
  padding-bottom: 2px;
  color: #f24841;
  cursor: pointer;
  border-bottom: 1px solid #f24841;
  width: 306px;
}

.feedback-block__descr span:hover {
  color: #ff1844;
  border-bottom: 1px solid #ff1844;
}

.feedback-offers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 97px;
}

.feedback-offers-block__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  width: 78px;
  height: 81px;
}

.feedback-offers-block__descr {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  width: 263px;
  margin: 27px 15px 0 17px;
}

.constructor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 93px;
  padding-bottom: 68px;
  border-bottom: 1px solid #4c4c4c;
}

.constructor-title {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.constructor-title span {
  color: #ff1844;
  letter-spacing: 0.3px;
}

.constructor-title-descr {
  margin-top: 19px;
  margin-bottom: 77px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.18px;
}

.constructor-blocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.constructor-blocks__more {
  cursor: pointer;
}

.constructor-blocks__more span {
  color: #f24841;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.14px;
  padding-bottom: 3px;
  border-bottom: 1px solid #f24841;
  margin-right: 14px;
}

.constructor-blocks__more span:hover {
  color: #ff1844;
  border-bottom: 1px solid #ff1844;
}

.constructor-blocks__more i {
  color: #f24841;
}

.constructor-blocks__more i:hover {
  color: #ff1844;
}

.constructor-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
  text-align: center;
  border: 3px solid #fff;
  margin-bottom: 27px;
  max-width: 210px;
}

.constructor-block__img {
  max-height: 72px;
  margin: 33px 46px 0 46px;
}

.constructor-block__title {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}

.constructor-block__color-title {
  margin-top: 14px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.14px;
}

.constructor-block__color-pick {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 7px;
  width: 140px;
}

.constructor-block__color-pick .color-1, .constructor-block__color-pick .color-2, .constructor-block__color-pick .color-3, .constructor-block__color-pick .color-4, .constructor-block__color-pick .color-5 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  background-color: #fff;
}

.constructor-block__color-pick .color-1:hover, .constructor-block__color-pick .color-2:hover, .constructor-block__color-pick .color-3:hover, .constructor-block__color-pick .color-4:hover, .constructor-block__color-pick .color-5:hover {
  -webkit-box-shadow: 0 0 5px 1px;
          box-shadow: 0 0 5px 1px;
}

.constructor-block__color-pick .color-2 {
  background-color: #f7b496;
}

.constructor-block__color-pick .color-3 {
  background-color: #ed366e;
}

.constructor-block__color-pick .color-4 {
  background-color: #ff0000;
}

.constructor-block__color-pick .color-5 {
  background-color: #12129d;
}

.constructor-block__quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.constructor-block__quantity-title {
  margin-top: 17px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.14px;
}

.constructor-block__quantity-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 7px;
  width: 86px;
}

.constructor-block__quantity .more, .constructor-block__quantity .less {
  background-color: transparent;
  color: #fff;
  font-family: "Gotham Pro", sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.16px;
  border: none;
  cursor: pointer;
}

.constructor-block__quantity .more:hover, .constructor-block__quantity .less:hover {
  color: #E00840;
}

.constructor-block__quantity .counter {
  width: 38px;
  height: 38px;
  background-color: transparent;
  text-align: center;
  font-family: "Gotham Pro", sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.16px;
  color: #fff;
  border: 2px solid #fff;
}

.constructor-block__btn {
  margin-top: 20px;
  margin-bottom: 30px;
  background-color: #f24841;
  border: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.14px;
  padding: 14px 26px 11px 27px;
  cursor: pointer;
}

.constructor-block__btn:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0 0 16px 3px rgba(242, 72, 65, 0.39);
          box-shadow: 0 0 16px 3px rgba(242, 72, 65, 0.39);
  background-color: #ff1844;
}

.order-call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #1a1a1a;
  border-bottom: 1px solid #4c4c4c;
  padding-bottom: 81px;
}

.order-call__title {
  margin-top: 94px;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.order-call__descr {
  margin: 17px auto;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  padding-bottom: 6px;
  border-bottom: 1px solid #ffffff;
  cursor: pointer;
  max-width: 695px;
}

.order-call__descr:hover {
  color: #B5B0B0;
  border-bottom: 1px solid #B5B0B0;
}

.order-call__text {
  margin-top: 32px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.14px;
}

.order-call__phone {
  margin-top: 17px;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 0.36px;
  cursor: pointer;
}

.order-call__phone a {
  text-decoration: none;
  color: #ffffff;
}

.order-call__phone a:hover {
  color: #B5B0B0;
}

.contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 41px;
  padding-bottom: 40px;
}

.contact-info__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.contact-info__details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-info__details-descr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.contact-info__details-descr .delivery, .contact-info__details-descr .payment {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.18px;
  padding-bottom: 3px;
  border-bottom: 1px solid #ffffff;
  cursor: pointer;
}

.contact-info__details-descr .delivery:hover, .contact-info__details-descr .payment:hover {
  color: #B5B0B0;
  border-bottom: 1px solid #B5B0B0;
}

.contact-info__details-descr .delivery {
  margin-right: 33px;
}

.contact-info__details .socials {
  margin-top: 27px;
}

.contact-info__details .socials__text {
  margin-right: 14px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.16px;
}

.contact-info__details .socials a i {
  color: #ffffff;
}

.contact-info__details .socials a i:hover {
  color: #4A76A8;
}

.contact-info__phones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: right;
}

.contact-info__phones .department {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.14px;
}

.contact-info__phones .phone-number {
  margin-top: 13px;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.24px;
  cursor: pointer;
}

.contact-info__phones .phone-number a {
  text-decoration: none;
  color: #ffffff;
}

.contact-info__phones .phone-number a:hover {
  color: #B5B0B0;
}

.contact-info__phones .around-clock {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.14px;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 48px;
  padding-bottom: 40px;
  background-color: #ffffff;
}

.footer-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.footer-descr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.footer-descr .logo {
  margin-right: 42px;
}

.footer-descr .text {
  color: #292929;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.12px;
  text-align: left;
  width: 122px;
}

.footer-descr .text span {
  color: #ff3469;
  font-weight: 500;
  letter-spacing: 0.12px;
}

.footer-signature {
  color: #101010;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
}

.footer-signature span {
  border-bottom: 1px solid #101010;
}

.overlay {
  position: fixed;
  display: none;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.5);
}

.close-block {
  position: absolute;
  cursor: pointer;
  right: -55px;
  top: 0;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.close-block:hover {
  border: 2px solid #B5B0B0;
}

.popup {
  position: fixed;
  left: 50%;
  top: 100px;
  width: 516px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #f8f6f0;
  border-radius: 5px;
  color: #1c1c1c;
  font-size: 16px;
  z-index: 1200;
}

.popup-title {
  display: block;
  margin-top: 20px;
  color: #f64f6b;
  text-transform: uppercase;
  font-size: 21px;
  font-weight: 300;
  text-align: center;
}

.popup-close {
  position: absolute;
  right: 22%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 48%;
  font-size: 35px;
  color: #fff;
}

.popup-close:hover {
  color: #B5B0B0;
}

.popup-descr {
  margin-top: 30px;
  margin-bottom: 40px;
  text-align: center;
}

.popup-label {
  margin-bottom: 20px;
  display: block;
  font-size: 14px;
  text-align: center;
}

.popup-input {
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 15px 25px;
  border-radius: 5px;
  border: 1px solid #B5B0B0;
}

.popup-btn {
  display: block;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ff2e55;
  border: none;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}

.popup-btn:hover {
  background-color: #F70734;
}

.popup-rose {
  position: absolute;
  top: 190px;
  left: -27px;
}

.flower-overlay {
  position: fixed;
  display: none;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-flower {
  position: fixed;
  left: 50%;
  top: 100px;
  width: 516px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #f8f6f0;
  border-radius: 5px;
  color: #1c1c1c;
  font-size: 16px;
  z-index: 1200;
  padding-top: 57px;
  padding-bottom: 52px;
  padding-left: 58px;
  padding-right: 58px;
}

.popup-flower__title {
  margin-bottom: 29px;
  color: #f64f6b;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}

.popup-top__img, .popup-bottom__img {
  position: absolute;
}

.popup-top__img {
  top: 0;
  right: 0;
}

.popup-bottom__img {
  bottom: -3px;
  left: 0;
}

.overlay-flower {
  position: fixed;
  display: none;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.5);
}

.bouquet-flower {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  position: relative;
  text-align: center;
}

.bouquet-flower img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.flower-popup {
  position: fixed;
  left: 50%;
  top: 100px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 1200;
}

@media (max-width: 1700px) {
  .background-flowers__left {
    left: 12%;
  }
  .background-flowers__right {
    right: 11%;
  }
  .background-flowers__bottom {
    left: 12%;
  }
}

@media (max-width: 1400px) {
  .background-flowers__left {
    left: 6%;
  }
  .background-flowers__right {
    right: 6%;
  }
  .background-flowers__bottom {
    left: 6%;
  }
}

@media (max-width: 1250px) {
  .background-flowers__left {
    left: 0%;
  }
  .background-flowers__right {
    right: 0%;
  }
  .background-flowers__bottom {
    top: 357%;
    left: 0%;
  }
}

@media (max-width: 1000px) {
  .container {
    width: 900px;
  }
}

@media (max-width: 992px) {
  .background-flowers {
    display: none;
  }
  .header-block__contacts a:hover {
    color: #ffffff;
  }
  .header-block__contacts .call-order:hover {
    color: #ff3469;
    border-bottom: 1px solid #ff3469;
  }
  .main-button:hover {
    -webkit-transition: none;
    transition: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-color: #ff2e55;
  }
  .feedback-block {
    max-width: 750px;
  }
  .feedback-block__descr span:hover {
    color: #f24841;
    border-bottom: 1px solid #f24841;
  }
  .feedback-offers {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .feedback-offers-block {
    margin: 20px;
  }
  .constructor-blocks {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .constructor-blocks__more span:hover {
    color: #f24841;
    border-bottom: 1px solid #f24841;
  }
  .constructor-blocks__more i:hover {
    color: #f24841;
  }
  .constructor-block {
    -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
    width: 210px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .constructor-block__color-pick .color-1:hover, .constructor-block__color-pick .color-2:hover, .constructor-block__color-pick .color-3:hover, .constructor-block__color-pick .color-4:hover, .constructor-block__color-pick .color-5:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .constructor-block__quantity .more:hover, .constructor-block__quantity .less:hover {
    color: #ffffff;
  }
  .constructor-block__btn:hover {
    -webkit-transition: none;
    transition: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-color: #f24841;
  }
  .order-call__descr {
    border-bottom: none;
  }
  .order-call__descr:hover {
    color: #ffffff;
    border-bottom: none;
  }
  .order-call__phone a:hover {
    color: #ffffff;
  }
}

@media (max-width: 950px) {
  .container {
    width: 850px;
  }
  .feedback-block__photo {
    max-width: 200px;
    max-height: 200px;
    margin-right: 40px;
  }
  .feedback-block__photo img {
    max-width: 200px;
    max-height: 200px;
  }
  .contact-info__details-descr .delivery:hover, .contact-info__details-descr .payment:hover {
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
  }
  .contact-info__details .socials a i:hover {
    color: #ffffff;
  }
  .contact-info__phones .phone-number a:hover {
    color: #ffffff;
  }
}

@media (max-width: 900px) {
  .container {
    width: 800px;
  }
}

@media (max-width: 850px) {
  .container {
    width: 750px;
  }
  .main-slider-block img {
    margin-left: 20px;
    margin-left-margin-right: 20px;
  }
  .feedback-slider {
    margin: 92px 20px 0 20px;
  }
  .feedback-block {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .feedback-block__photo {
    margin: auto;
  }
  .feedback-block__descr {
    text-align: center;
    max-width: 450px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  .feedback-block__descr span {
    margin-right: auto;
    margin-left: auto;
  }
  .slider-feedback-left {
    left: -32px;
  }
}

@media (max-width: 800px) {
  .container {
    width: 700px;
  }
}

@media (max-width: 750px) {
  .container {
    width: 650px;
  }
  .popup-flower {
    width: 300px;
  }
}

@media (max-width: 700px) {
  .container {
    width: 600px;
  }
}

@media (max-width: 650px) {
  .container {
    width: 550px;
  }
  .header-block__text-title {
    margin-left: 20px;
  }
  .header-block__contacts a {
    font-size: 18px;
  }
  .header-block__contacts .phones-descr {
    font-size: 11px;
  }
  .header-block__contacts .call-order {
    font-size: 15px;
    margin-top: 5px;
  }
  .main {
    margin-top: 90px;
    padding-bottom: 45px;
  }
  .main-title {
    font-size: 30px;
  }
  .main-descr {
    margin-top: 18px;
    font-size: 16px;
  }
  .main-descr__bottom {
    font-size: 17px;
    margin-top: 65px;
  }
  .main-slider {
    margin-top: 65px;
  }
  .main-slider-block img {
    margin-left: 15px;
    margin-right: 15px;
  }
  .main-button {
    padding: 20px 60px;
  }
  .feedback {
    margin: 60px 20px 0 20px;
    padding-bottom: 50px;
  }
  .feedback-title {
    font-size: 26px;
  }
  .feedback-slider {
    margin-top: 60px;
  }
  .feedback-block__descr {
    font-size: 16px;
    max-width: 390px;
  }
  .feedback-block__descr span {
    font-size: 16px;
    max-width: 274px;
  }
  .feedback-offers {
    margin-top: 60px;
  }
  .feedback-offers-block__descr {
    font-size: 18px;
  }
  .constructor {
    margin-top: 60px;
    padding-bottom: 50px;
  }
  .constructor-title {
    font-size: 28px;
  }
  .constructor-title-descr {
    margin-top: 15px;
    margin-bottom: 40px;
    font-size: 16px;
  }
  .order-call {
    padding-bottom: 60px;
  }
  .order-call__title {
    margin-top: 60px;
    font-size: 27px;
  }
  .order-call__descr {
    font-size: 27px;
  }
  .order-call__text {
    margin-top: 10px;
  }
  .order-call__phone {
    font-size: 33px;
  }
  .contact-info__details-descr .delivery, .contact-info__details-descr .payment {
    font-size: 16px;
  }
  .contact-info__details .socials {
    margin-top: 17px;
  }
  .contact-info__details .socials__text {
    font-size: 15px;
  }
  .contact-info__phones .department {
    font-size: 12px;
  }
  .contact-info__phones .phone-number {
    margin-top: 10px;
    font-size: 22px;
  }
  .contact-info__phones .around-clock {
    font-size: 12px;
  }
  .footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .footer-descr .logo {
    margin-right: 25px;
  }
  .close-block {
    right: 10px;
    top: -55px;
  }
}

@media (max-width: 600px) {
  .container {
    width: 500px;
  }
  .popup {
    width: 320px;
  }
  .popup-rose {
    display: none;
  }
}

@media (max-width: 550px) {
  .container {
    width: 450px;
  }
  .header-block__text-title {
    display: none;
  }
  .contact-info__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-info__details-descr {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .contact-info__phones {
    margin-top: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .popup-flower {
    width: 220px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 13px;
  }
  .close-block {
    right: 10px;
    top: -55px;
  }
}

@media (max-width: 500px) {
  .container {
    width: 400px;
  }
  .header {
    padding-top: 25px;
  }
  .header-block__contacts a {
    font-size: 16px;
    font-weight: 300;
  }
  .header-block__contacts .phones-descr {
    font-size: 12px;
  }
  .header-block__contacts .call-order {
    font-size: 16px;
    margin-top: 4px;
  }
  .main {
    margin-top: 60px;
    padding-bottom: 30px;
  }
  .main-title {
    font-size: 20px;
    line-height: 28px;
  }
  .main-descr {
    margin-top: 15px;
    font-size: 14px;
  }
  .main-descr__bottom {
    font-size: 12px;
    margin-top: 35px;
  }
  .main-slider {
    margin-top: 30px;
  }
  .main-slider-block img {
    margin-left: 15px;
    margin-right: 15px;
  }
  .main-button {
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 16px;
  }
  .feedback {
    margin: 30px 20px 0 20px;
    padding-bottom: 30px;
  }
  .feedback-title {
    font-size: 20px;
  }
  .feedback-slider {
    margin-top: 30px;
  }
  .feedback-block__descr {
    font-size: 14px;
    max-width: 320px;
  }
  .feedback-block__descr span {
    font-size: 14px;
    max-width: 240px;
  }
  .feedback-offers {
    margin-top: 15px;
  }
  .feedback-offers-block__descr {
    font-size: 16px;
  }
  .constructor {
    margin-top: 30px;
    padding-bottom: 25px;
  }
  .constructor-title {
    font-size: 24px;
  }
  .constructor-title-descr {
    margin-top: 15px;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
  }
  .order-call {
    padding-bottom: 40px;
  }
  .order-call__title {
    margin-top: 40px;
    font-size: 24px;
  }
  .order-call__descr {
    font-size: 24px;
  }
  .order-call__text {
    margin-top: 7px;
  }
  .order-call__phone {
    font-size: 27px;
  }
  .footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .footer-descr .logo {
    margin-right: 25px;
  }
  .footer-descr .text {
    display: none;
  }
}

@media (max-width: 450px) {
  .container {
    width: 320px;
  }
  .header-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-block__text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-block__contacts {
    margin-top: 10px;
    text-align: center;
  }
  .header-block__contacts .call-order {
    margin-right: auto;
  }
  .main-slider-block img {
    margin-left: auto;
    margin-right: auto;
  }
  .feedback-block__descr {
    max-width: 260px;
  }
  .constructor-title {
    font-size: 20px;
  }
  .constructor-title-descr {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .order-call__title {
    font-size: 20px;
  }
  .order-call__descr {
    font-size: 20px;
  }
  .order-call__phone {
    font-size: 24px;
  }
  .slider-main-right {
    left: 0;
  }
  .slider-main-left {
    right: 0;
  }
  .slider-feedback-right {
    right: -20px;
  }
  .slider-feedback-left {
    left: -20px;
  }
  .footer-descr .logo {
    margin-right: 0;
    margin-left: 10px;
  }
}
