.constructor
    display: flex
    justify-content: center
    align-items: center
    margin-top: 93px
    padding-bottom: 68px
    border-bottom: 1px solid #4c4c4c
    &-title
        font-size: 30px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.3px
        span
            color: #ff1844
            letter-spacing: 0.3px
        &-descr
            margin-top: 19px
            margin-bottom: 77px
            font-size: 18px
            font-weight: 400
            letter-spacing: 0.18px
    &-blocks
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        &__more
            cursor: pointer
            span
                color: #f24841
                font-size: 14px
                font-weight: 400
                letter-spacing: 0.14px
                padding-bottom: 3px
                border-bottom: 1px solid #f24841
                margin-right: 14px
                &:hover
                    color: #ff1844
                    border-bottom: 1px solid #ff1844
            i
                color: #f24841
                &:hover
                    color: #ff1844
    &-block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-basis: 24%
        text-align: center
        border: 3px solid #fff
        margin-bottom: 27px
        max-width: 210px
        &__img
            max-height: 72px;
            margin: 33px 46px 0 46px
        &__title
            margin-top: 16px
            font-size: 20px
            font-weight: 500
            text-transform: uppercase
            letter-spacing: 0.2px
        &__color
            &-title
                margin-top: 14px
                font-size: 14px
                font-weight: 400
                letter-spacing: 0.14px
            &-pick
                display: flex
                justify-content: center
                flex-direction: row
                justify-content: space-between
                margin-top: 7px
                width: 140px
                .color-1, .color-2, .color-3, .color-4, .color-5
                    width: 20px
                    height: 20px
                    cursor: pointer
                    background-color: #fff
                    &:hover
                        box-shadow: 0 0 5px 1px
                .color-2
                    background-color: #f7b496
                .color-3
                    background-color: #ed366e
                .color-4
                    background-color: #ff0000
                .color-5
                    background-color: #12129d      
        &__quantity
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            &-title
                margin-top: 17px
                font-size: 14px
                font-weight: 400
                letter-spacing: 0.14px   
            &-count
                display: flex
                justify-content: center
                flex-direction: row
                justify-content: space-between
                margin-top: 7px
                width: 86px
            .more, .less
                background-color: transparent
                color: #fff
                font-family: "Gotham Pro", sans-serif
                font-size: 16px
                font-weight: 500
                letter-spacing: 0.16px
                border: none
                cursor: pointer
                &:hover
                    color: #E00840
            .counter
                width: 38px
                height: 38px
                background-color: transparent
                text-align: center
                font-family: "Gotham Pro", sans-serif
                font-size: 16px
                font-weight: 500
                letter-spacing: 0.16px
                color: #fff
                border: 2px solid #fff
        &__btn
            margin-top: 20px
            margin-bottom: 30px
            background-color: #f24841
            border: none
            color: #ffffff
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            letter-spacing: 0.14px
            padding: 14px 26px 11px 27px
            cursor: pointer
            &:hover
                transition: 0.5s
                box-shadow: 0 0 16px 3px rgba(242, 72, 65, 0.39)
                background-color: #ff1844