.contact-info
    display: flex
    justify-content: center
    align-items: center
    margin-top: 41px
    padding-bottom: 40px
    &__block
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        flex-wrap: nowrap
    &__details
        display: flex
        flex-direction: column
        &-descr
            display: flex
            flex-direction: row
            .delivery, .payment
                font-size: 18px
                font-weight: 500
                letter-spacing: 0.18px
                padding-bottom: 3px
                border-bottom: 1px solid #ffffff
                cursor: pointer
                &:hover
                    color: #B5B0B0
                    border-bottom: 1px solid #B5B0B0
            .delivery
                margin-right: 33px
        .socials
            margin-top: 27px
            &__text
                margin-right: 14px
                font-size: 16px
                font-weight: 400
                letter-spacing: 0.16px
            a i
                color: #ffffff
                &:hover
                    color: #4A76A8
    &__phones
        display: flex
        flex-direction: column
        text-align: right
        .department
            margin-top: 5px
            font-size: 14px
            font-weight: 400
            letter-spacing: 0.14px
        .phone-number
            margin-top: 13px
            font-size: 24px
            font-weight: 500
            letter-spacing: 0.24px
            cursor: pointer
            a
                text-decoration: none
                color: #ffffff
                &:hover
                    color: #B5B0B0
        .around-clock
            margin-top: 5px
            font-size: 14px
            font-weight: 400
            letter-spacing: 0.14px