.slider
    &-feedback
        position: absolute
        top: 0
        width: 30px
        height: 100%
        &-right
            right: -27px
            background: url(../img/feedback/feedback-arrow_right.png) center no-repeat
            cursor: pointer
        &-left
            left: -64px
            background: url(../img/feedback/feedback-arrow_left.png) center no-repeat
            cursor: pointer
.feedback
    display: flex
    justify-content: center
    align-items: center
    margin-top: 93px
    padding-bottom: 96px
    border-bottom: 1px solid #4c4c4c
    &-title
        font-size: 30px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.3px
    &-slider
        display: flex
        justify-content: center
        margin: 92px 20px 0 60px
    &-block
        display: flex
        justify-content: flex-start
        //align-items: center
        flex-direction: row
        &__photo
            position: relative
            border-radius: 50%
            overflow: hidden
            width: 220px
            height: 220px
            margin-right: 52px
            text-align: center
            margin-right: 52px
            &:before
                content: ''
                display: block
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                background-color: rgba(0, 0, 0, 0.5)
                z-index: 0
            &-info
                display: block
                position: absolute
                font-size: 20px
                font-weight: 500
                letter-spacing: 0.2px
                color: #fff
                min-width: 174px
                top: 50%
                right: 20%
                transform: translate(15%, -50%)
                small
                    font-size: 18px
                    font-weight: 400
                    letter-spacing: 0.18px
        &__descr
            display: flex
            flex-direction: column
            justify-content: center
            text-align: left
            font-size: 18px
            font-weight: 400
            line-height: 22px
            letter-spacing: 0.18px
            width: 481px
            span
                font-size: 18px
                font-weight: 400
                letter-spacing: 0.18px
                margin-top: 13px
                padding-bottom: 2px
                color: #f24841
                cursor: pointer
                border-bottom: 1px solid #f24841
                width: 306px
                &:hover
                    color: #ff1844
                    border-bottom: 1px solid #ff1844
    &-offers
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 97px
        &-block
            &__icon
                display: flex
                justify-content: center
                align-items: center
                margin: auto
                width: 78px
                height: 81px
            &__descr
                font-size: 20px
                font-weight: 500
                line-height: 25px
                text-transform: uppercase
                letter-spacing: 0.2px
                width: 263px
                margin: 27px 15px 0 17px
