@font-face
    font-family: Gotham Pro
    src: url(../fonts/GothamProReg.otf) format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: Gotham Pro
    src: url(../fonts/GothamProLig.otf) format('truetype')
    font-weight: 300
    font-style: normal
@font-face
    font-family: Gotham Pro
    src: url(../fonts/GothamProMed.otf) format('truetype')
    font-weight: 500
    font-style: normal