.footer
    display: flex
    justify-content: center
    align-items: center
    padding-top: 48px
    padding-bottom: 40px
    background-color: #ffffff
    &-block
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        flex-wrap: nowrap
    &-descr
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        flex-wrap: nowrap
        .logo
            margin-right: 42px
        .text
            color: #292929
            font-size: 12px
            font-weight: 300
            letter-spacing: 0.12px
            text-align: left
            width: 122px
            span
                color: #ff3469
                font-weight: 500
                letter-spacing: 0.12px
    &-signature
        color: #101010
        font-size: 12px
        font-weight: 400
        letter-spacing: 0.12px
        span
            border-bottom: 1px solid #101010