.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 22px
		&::after
			content: ''
			margin-top: 10px
			display: block
			height: 6px
			background: url(../img/line.png) center no-repeat
.button
	font-size: 14px
	font-weight: 500
	line-height: 20px
	vertical-align: middle
	background-color: $active-color
	border: 1px solid $active-color
	color: $text-color-light
	padding: 11px 20px
	border-radius: 4px
	display: inline-block
	&:hover
		cursor: pointer
		border-color: darken($active-color, 15)
		background-color: darken($active-color, 15)
	+ .button
		margin-left: 12px
	&-o
		background-color: transparent
		color: rgba(#373737, 0.5)
		border: 1px solid rgba(#373737, 0.5)
		//padding: 14px 23px 16px 25px
		&:hover
			background-color: darken($active-color, 15)
			border: 1px solid transparent
			color: $text-color-light
			cursor: pointer
	img
		margin-right: 4px
		vertical-align: middle
	&_big
		padding-top: 17px
		padding-bottom: 17px

.slider-arrow
	z-index: 99
	position: absolute
	top: 0
	height: 100%
	width: 22px
	&_production
		border: 1px solid $active-color
	&_comments
		border: 1px solid transparent
		&_right
			right: -5px
			background: url(../img/slider/comments-arrow_right.png) center no-repeat
		&_left
			left: -5px
			background: url(../img/slider/comments-arrow_left.png) center no-repeat
	&:hover
		cursor: pointer
	&_right
		right: 0
		background: url(../img/slider/arrow-right.png) center no-repeat
		&:hover
			background: $active-color url(../img/slider/arrow-right_active.png) center no-repeat
	&_left
		left: 0
		background: url(../img/slider/arrow-left.png) center no-repeat
		&:hover
			background: $active-color url(../img/slider/arrow-left_active.png) center no-repeat
.dark-bg
	position: relative
	z-index: 2
	/* Затемнение фонового изображения на главном экране */
	&::before
		content: ''
		/* Делаем элемент блочным */
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: -1
