.slick
    &-list
        width: 95%
        margin: 0 auto
    &-slide
        outline: none
.slider
    &-main
        position: absolute
        top: 0
        width: 30px
        height: 100%
        &-left
            right: -15px
            background: url(../img/main/main-arrow_next.png) center no-repeat
            cursor: pointer
            &:hover
                background: url(../img/main/main-arrow_next-active.png) center no-repeat
        &-right
            left: -15px
            background: url(../img/main/main-arrow_prev.png) center no-repeat
            cursor: pointer
            &:hover
                background: url(../img/main/main-arrow_prev-active.png) center no-repeat
.main
    display: flex
    justify-content: center
    align-items: center
    margin-top: 111px
    padding-bottom: 77px
    border-bottom: 1px solid #4c4c4c
    &-slider
        display: flex
        justify-content: center
        align-items: center
        margin-top: 100px
        &-block
            img
                max-width: 90px
                margin-left: 30px
                margin-right: 30px
                cursor: pointer
    &-title
        font-size: 34px
        font-weight: 500
        line-height: 39px
        letter-spacing: 0.34px
        text-transform: uppercase
        max-width: 658px
        margin: auto
    &-descr
        margin-top: 23px
        margin-left: auto
        margin-right: auto
        font-size: 18px
        font-weight: 300
        letter-spacing: 0.18px
        line-height: 21px
        text-transform: uppercase
        max-width: 560px
        span
            font-weight: 500
        &__bottom
            margin-top: 73px
            font-size: 19px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 0.19px
            span
                font-weight: 500
    &-button
        margin-top: 36px
        margin-left: auto
        margin-right: auto
        font-size: 18px
        text-transform: uppercase
        color: $text-color-light
        padding: 24px 74px
        background-color: #ff2e55
        border: none
        cursor: pointer
        &:hover
            transition: 0.5s
            box-shadow: 0 0 16px 3px rgba(242, 72, 65, 0.39)
            background-color: #ff1844