@media (max-width: 1700px)
	.background-flowers
		&__left
			left: 12%
		&__right
			right: 11%
		&__bottom
			left: 12%
@media (max-width: 1400px)
	.background-flowers
		&__left
			left: 6%
		&__right
			right: 6%
		&__bottom
			left: 6%
@media (max-width: 1250px)
	.background-flowers
		&__left
			left: 0%
		&__right
			right: 0%
		&__bottom
			top: 357%
			left: 0%
@media (max-width: 1000px)
	.container
		width: 900px
@media (max-width: 992px)
	.background-flowers
		display: none
	.header
		&-block
			&__contacts
				a
					&:hover
                    color: #ffffff
				.call-order
					&:hover
						color: #ff3469
						border-bottom: 1px solid #ff3469

	.main
		&-button
			&:hover
				transition: none
				box-shadow: none
				background-color: #ff2e55
	.feedback
		&-block
			max-width: 750px
			&__descr
				span
					&:hover
						color: #f24841
						border-bottom: 1px solid #f24841
		&-offers
			flex-wrap: wrap
			justify-content: space-around
			&-block
				margin: 20px
	.constructor
		&-blocks
			flex-wrap: wrap
			justify-content: space-around
			&__more
				span
					&:hover
                    color: #f24841
                    border-bottom: 1px solid #f24841
				i
					&:hover
						color: #f24841
		&-block
			flex-basis: 49%
			width: 210px
			margin-right: 10px
			margin-left: 10px
			&__color
				&-pick
					.color-1, .color-2, .color-3, .color-4, .color-5
						&:hover
                        box-shadow: none
			&__quantity
				.more, .less
					&:hover
                    color: #ffffff
			&__btn
				&:hover
                transition: none
                box-shadow: none
                background-color: #f24841
	.order-call
		&__descr
			border-bottom: none
			&:hover
				color: #ffffff
				border-bottom: none
		&__phone
			a
				&:hover
					color: #ffffff

@media (max-width: 950px)
	.container
		width: 850px
	.feedback
		&-block
			&__photo
				max-width: 200px
				max-height: 200px
				margin-right: 40px
				img
					max-width: 200px
					max-height: 200px
	.contact-info
		&__details
			&-descr
				.delivery, .payment
					&:hover
						color: #ffffff
						border-bottom: 1px solid #ffffff
			.socials
				&__text
				a i
					&:hover
						color: #ffffff
		&__phones
			.phone-number
				a
					&:hover
						color: #ffffff
@media (max-width: 900px)
	.container
		width: 800px
@media (max-width: 850px)
	.container
		width: 750px
	.main-slider-block img
		margin-left: 20px
    	margin-right: 20px
	.feedback
		&-title
		&-slider
			margin: 92px 20px 0 20px
		&-block
			justify-content: space-around
			//align-items: center
			flex-direction: column
			&__photo
				margin: auto
			&__descr
				text-align: center
				max-width: 450px
				margin-top: 20px
				margin-right: auto
				margin-left: auto
				span
					margin-right: auto
					margin-left: auto
	.slider
		&-feedback-left
    		left: -32px
@media (max-width: 800px)
	.container
		width: 700px
@media (max-width: 750px)
	.container
		width: 650px
	.popup-flower
		width: 300px
@media (max-width: 700px)
	.container
		width: 600px
@media (max-width: 650px)
	.container
		width: 550px
	.header-block
		&__text-title
			margin-left: 20px
		&__contacts 
			a
				font-size: 18px
			.phones-descr
				font-size: 11px
			.call-order
				font-size: 15px
				margin-top: 5px
	.main
		margin-top: 90px
		padding-bottom: 45px
		&-title
			font-size: 30px
		&-descr
			margin-top: 18px
			font-size: 16px
			&__bottom
				font-size: 17px
				margin-top: 65px
		&-slider
			margin-top: 65px
			&-block img
				margin-left: 15px
				margin-right: 15px
		&-button
			padding: 20px 60px
	.feedback
		margin: 60px 20px 0 20px
		padding-bottom: 50px
		&-title
			font-size: 26px
		&-slider
			margin-top: 60px
		&-block__descr
			font-size: 16px
			max-width: 390px
			span
				font-size: 16px
				max-width: 274px
		&-offers
			margin-top: 60px
			&-block__descr
				font-size: 18px
	.constructor
		margin-top: 60px
		padding-bottom: 50px
		&-title
			font-size: 28px		
			&-descr
				margin-top: 15px
				margin-bottom: 40px
				font-size: 16px
	.order-call
		padding-bottom: 60px
		&__title
			margin-top: 60px
			font-size: 27px
		&__descr
			font-size: 27px
		&__text
			margin-top: 10px
		&__phone
			font-size: 33px
	.contact-info
		&__details
			&-descr
				.delivery, .payment
					font-size: 16px
			.socials
				margin-top: 17px
				&__text
					font-size: 15px
		&__phones
			.department
				font-size: 12px
			.phone-number		
				margin-top: 10px
				font-size: 22px
			.around-clock
				font-size: 12px
	.footer
		padding-top: 30px
		padding-bottom: 30px
		&-descr
			.logo
				margin-right: 25px
	.close-block
		right: 10px
		top: -55px
@media (max-width: 600px)
	.container
		width: 500px
	.popup
		width: 320px
		&-rose
			display: none
@media (max-width: 550px)
	.container
		width: 450px
	.header-block__text-title
		display: none
	.contact-info
		&__block
			flex-direction: column
		&__details-descr
			justify-content: space-around
		&__phones
			margin-top: 10px
			justify-content: center
			text-align: center
	.popup-flower
		width: 220px
		padding-left: 40px
		padding-right: 40px
		font-size: 13px
	.close-block
		right: 10px
		top: -55px
@media (max-width: 500px)
	.container
		width: 400px
	.header
		padding-top: 25px
		&-block
			&__contacts 
				a
					font-size: 16px
					font-weight: 300
				.phones-descr
					font-size: 12px
				.call-order
					font-size: 16px
					margin-top: 4px
	.main
		margin-top: 60px
		padding-bottom: 30px
		&-title
			font-size: 20px
			line-height: 28px
		&-descr
			margin-top: 15px
			font-size: 14px
			&__bottom
				font-size: 12px
				margin-top: 35px
		&-slider
			margin-top: 30px
			&-block img
				margin-left: 15px
				margin-right: 15px
		&-button
			margin-top: 20px
			padding: 15px 30px
			font-size: 16px
	.feedback
		margin: 30px 20px 0 20px
		padding-bottom: 30px
		&-title
			font-size: 20px
		&-slider
			margin-top: 30px
		&-block__descr
			font-size: 14px
			max-width: 320px
			span
				font-size: 14px
				max-width: 240px
		&-offers
			margin-top: 15px
			&-block__descr
				font-size: 16px
	.constructor
		margin-top: 30px
		padding-bottom: 25px
		&-title
			font-size: 24px		
			&-descr
				margin-top: 15px
				margin-bottom: 50px
				font-size: 16px
				font-weight: 300
	.order-call
		padding-bottom: 40px
		&__title
			margin-top: 40px
			font-size: 24px
		&__descr
			font-size: 24px
		&__text
			margin-top: 7px
		&__phone
			font-size: 27px
	.footer
		padding-top: 30px
		padding-bottom: 30px
		&-descr
			.logo
				margin-right: 25px
			.text
				display: none
@media (max-width: 450px)
	.container
		width: 320px
	.header
		&-block
			flex-direction: column
			justify-content: space-between
		&-block
			&__text
				flex-direction: column
			&__contacts
				margin-top: 10px
				text-align: center
				.call-order
					margin-right: auto
	.main
		&-slider
			&-block
				img
					margin-left: auto
					margin-right: auto
	.feedback-block__descr
		max-width: 260px
	.constructor
		&-title
			font-size: 20px	
			&-descr
				font-size: 14px
				margin-bottom: 30px
	.order-call
		&__title
			font-size: 20px
		&__descr
			font-size: 20px
		&__phone
			font-size: 24px
	.slider
		&-main
			&-right
				left: 0
			&-left
				right: 0
	.slider
		&-feedback-right
    		right: -20px
		&-feedback-left
    		left: -20px
	.footer-descr
		.logo
			margin-right: 0
			margin-left: 10px