.order-call
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #1a1a1a
    border-bottom: 1px solid #4c4c4c
    padding-bottom: 81px
    &__title
        margin-top: 94px
        font-size: 30px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.3px
    &__descr
        margin: 17px auto
        font-size: 30px
        font-weight: 500
        text-transform: uppercase
        letter-spacing: 0.3px
        padding-bottom: 6px
        border-bottom: 1px solid #ffffff
        cursor: pointer
        max-width: 695px
        &:hover
            color: #B5B0B0;
            border-bottom: 1px solid #B5B0B0
    &__text
        margin-top: 32px
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.14px
    &__phone
        margin-top: 17px
        font-size: 36px
        font-weight: 400
        letter-spacing: 0.36px
        cursor: pointer
        a
            text-decoration: none
            color: #ffffff
            &:hover
                color: #B5B0B0