.overlay
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    z-index: 3
    background-color: rgba(0, 0, 0, 0.5)
.close-block
    position: absolute
    cursor: pointer
    right: -55px
    top: 0
    width: 40px
    height: 40px
    border: 2px solid #fff
    border-radius: 50%
    &:hover
        border: 2px solid #B5B0B0
.popup
    position: fixed
    left: 50%
    top: 100px
    width: 516px
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    background-color: #f8f6f0
    border-radius: 5px
    color: #1c1c1c
    font-size: 16px
    z-index: 1200
    &-title
        display: block
        margin-top: 20px
        color: #f64f6b
        text-transform: uppercase
        font-size: 21px
        font-weight: 300
        text-align: center
    &-close
        position: absolute
        right: 22%
        -webkit-transform: translateY(-50%)
        transform: translateY(-50%)
        top: 48%
        font-size: 35px
        color: #fff
        &:hover
            color: #B5B0B0
    &-descr
        margin-top: 30px
        margin-bottom: 40px
        text-align: center

    &-label
        margin-bottom: 20px
        display: block
        font-size: 14px
        text-align: center
    &-input
        display: block
        margin: 0 auto
        text-align: center
        padding: 15px 25px
        border-radius: 5px
        border: 1px solid #B5B0B0
    &-btn
        display: block
        margin-top: 10px
        margin-bottom: 30px
        margin-left: auto
        margin-right: auto
        background-color: #ff2e55
        border: none
        color: #fff
        padding: 10px
        cursor: pointer
        font-size: 18px
        border-radius: 5px
        &:hover
            background-color: #F70734
    &-rose
        position: absolute
        top: 190px
        left: -27px
.flower-overlay
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    z-index: 3
    background-color: rgba(0, 0, 0, 0.5)

.popup-flower
    position: fixed
    left: 50%
    top: 100px
    width: 516px
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    background-color: #f8f6f0
    border-radius: 5px
    color: #1c1c1c
    font-size: 16px
    z-index: 1200
    padding-top: 57px
    padding-bottom: 52px
    padding-left: 58px
    padding-right: 58px
    &__title
        margin-bottom: 29px
        color: #f64f6b
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
.popup-top__img, .popup-bottom__img
    position: absolute
.popup-top__img
    top: 0
    right: 0
.popup-bottom__img
    bottom: -3px
    left: 0
.overlay-flower
    position: fixed
    display: none
    top: 0
    width: 100%
    height: 100%
    z-index: 3
    background-color: rgba(0, 0, 0, 0.5)
.bouquet-flower
    width: 400px
    height: 400px
    border-radius: 50%
    position: relative
    text-align: center
    img
        width: 100%
        height: 100%
        border-radius: 50%
.flower-popup
    position: fixed
    left: 50%
    top: 100px
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    z-index: 1200