*
	margin: 0
	padding: 0
	outline: none
body
	margin: 0
	background: $bg-color
	color: $text-color-light
	font-family: "Gotham Pro", sans-serif
.container
	width: 960px
input, button, .button
	&:focus
		outline: nones