body
    font-family: 'Arial', sans-serif
    margin: 0
    background-color: #f6f6f6
.content-box
    display: flex
    justify-content: space-around
    flex-direction: row
    margin: 85px auto
    max-width: 1013px
    background-color: #fff
.image-box
    margin: 65px 100px 65px 49px
.description
    display: flex
    justify-content: center
    flex-direction: column
    margin: 80px 62px 95px 0
    h1
        font-size: 23px
    p
        font-size: 15px
    span
        font-size: 30px
    button
        font-size: 19px
        width: 254px
        height: 52px
        margin-top: 40px
        color: #fff
        border: none
        outline: none
        background: #ec744a