.menu
	display: flex
	justify-content: center
	align-items: center
	height: 44px
	background-color: $text-color-dark
	&-navigation
		display: flex
		justify-content: space-between
		width: 100%
		a
			font-family: Roboto
			font-size: 12px
			font-weight: 400
			line-height: 22px
			color: $text-color-light
			text-transform: uppercase
			text-decoration: none
			border-right: 1px dotted rgba(207, 207, 208, 0.2)
			padding-right: 14px
			&:last-child
				border-right: none
				padding-right: 0
			&:hover
				color: $active-color
.header
	padding: 15px
	padding-bottom: 15px
	&__logo
		height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		color: $text-color-dark
		&__phone
			font-size: 22px
			width: 188px
			margin-right: 13px
			a
				color: $text-color-dark
				text-decoration: none
				&:hover
					color: $active-color
			&:first-child
				/* border-right: 1px solid #cfcfd0 padding-right: 13px */
				box-shadow: inset -1px 0px 0px #cfcfd0