@media (min-width: 1200px)
	.container
		max-width: 970px
@media (max-width: 991px)
	.menu
		display: none
		z-index: 3
		position: fixed
		top: 68px
		width: 100%
		height: 92%
		&-navigation
			flex-direction: column
			text-align: center
			a
				font-size: 22px
				border-right: none
				padding-right: 0
				line-height: 55px
				border-bottom: 2px dotted rgba(207, 207, 208, 0.5)
	.section
		&-title
			&::after
				display: none
	.button:hover
		cursor: default
		background-color: $active-color
	.header
		background: #f4f4f4
		padding: 15px 0 15px 0
		&-start
			display: flex
			justify-content: flex-start
			align-items: center
			&__menu
				width: 23px
				height: 17px
				margin-right: 15px
				background: url(../img/header/header_menu_button.png) center no-repeat
			&__logo
				background: $active-color url(../img/header/header_logo_mobile.png) center no-repeat
				width: 35px
				height: 35px
				border-radius: 4px
		&-contacts
			&__phone
				font-size: 14px
				margin-right: 0
				a
					display: flex
					justify-content: flex-end
				a:hover
					color: $text-color-dark
				a span
					font-family: Roboto Black
					font-weight: 900
				&s
					display: flex
					justify-content: flex-end
					flex-direction: column
				&:first-child
					border: none
					padding-right: 0
			&__button
				display: inline-block
				width: 27px
				height: 27px
				align-items: center
				padding: 6px 6px 6px 6px
				margin-left: 14px
				img
					width: 15px
					height: 15px
					margin-bottom: 7px
	.customers
		&-image
			img
				filter: none
	.production
		flex-direction: column-reverse
		&-text
			&__title
				padding-left: 0
				transform: translateX(0px)
				//transform: scale(1.1, 1)
				width: 100%
				justify-content: center
				align-items: center
				text-transform: uppercase
@media (min-width: 992px) and (max-width: 1199px)
	.container
			max-width: 970px
	.main
		&-img
			img
				transform: translate(-20px, -15px)
				height: auto
				width: auto
				max-width: 400px
				max-height: 332px
		&-text
			&__title
				font-size: 34px
				line-height: 34px
				font-weight: 500
			&__subtitle
				font-size: 23px
				font-weight: 300
	.form
		white-space: nowrap
		&-title
			font-size: 18px
			font-weight: 200
			&__important
				font-size: 18px
				font-weight: 700
	@keyframes move
		from
			opacity: 0
			margin-bottom: -50px
			transform:	rotateY(0)
		to
			opacity: 1
			margin-bottom: 0
			transform:	rotateY(1turn)

.animation
	animation-name: move
	animation-duration: 1s
	animation-delay: 0.4s
@media (min-width: 768px) and (max-width: 992px)
	.hidden-tablet
		display: none
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				font-size: 34px
				line-height: 34px
				font-weight: 500
			&__subtitle
				font-size: 23px
				font-weight: 300
	.form
		white-space: nowrap
		&-title
			font-size: 18px
			font-weight: 200
			&__important
				font-size: 18px
				font-weight: 700
	.numbers
		&-block
			width: 66%
			margin-bottom: 30px
	.products
		&-block
			&__img
				height: auto
				width: auto
				max-width: 358px
				max-height: 239px
	.products-block__title:last-child
		margin-bottom: 54px
@media (min-width: 576px) and (max-width: 768px)
	.container
		width: 100%
		max-width: 720px
		margin-right: auto
		margin-left: auto
		padding-right: 15px
		padding-left: 15px
	.hidden-tablet
		display: none
	.menu
		&-navigation
			a
				font-size: 18px
				line-height: 40px
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				font-size: 34px
				line-height: 34px
				font-weight: 500
			&__subtitle
				font-size: 23px
				font-weight: 300
	.form
		white-space: nowrap
		&-title
			font-size: 18px
			font-weight: 200
			&__important
				font-size: 18px
				font-weight: 700
	.overlay
		.popup
			&-close
				right: 0px
				top: -33px
			&-title
				line-height: 71px
				font-size: 21px
				font-weight: 500
	.numbers
		&-block
			width: 66%
			margin-bottom: 30px
	.features
		&-blocks
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
	.products
		padding-bottom: 14px
	.offer
		&-title
			font-size: 26px
			&_small
				font-size: 20px
		&-form
			&__label
				font-size: 16px
	.production
		padding-top: 36px
		&-text
			&__title
				width: 109%
				transform: translateX(-35px)
				font-size: 20px
				font-weight: 700
			&__descr
				font-size: 14px
				font-weight: 300
		&-slider
			&_bottom
				display: none
@media (max-width: 576px)
	.container
		max-width: 540px
	.hidden-mobile
			display: none
	.menu
		&-navigation
			a
				font-size: 16px
				line-height: 35px
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				font-size: 22px
				color: $active-color
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 0
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
		&__input
			display: block
			margin-left: auto
			margin-right: auto
			width: 290px
			text-align: center
			margin-bottom: 13px
		button
			display: block
			margin-left: auto
			margin-right: auto
			width: 180px
		&__small
			margin: 0
	.button
		&_big
			width: 67%
	.overlay
		.popup
			width: 250px
			top: 68px
			&-close
				right: -19px
				top: -33px
			&-title
				font-size: 16px
				font-weight: 500
				min-height: 50px
				line-height: 50px
			&-form
				padding: 0
				text-align: center
				&-header
					font-size: 16px
					line-height: 22px
					span
						display: block
						font-size: 15px
						font-weight: 400
				&__label
					margin-top: 10px
					font-size: 18px
					line-height: 23px
				&__input
					width: 200px
					height: 47px
					margin-bottom: 13px
				&__btn
					width: 165px
					height: 51px
				&__note
					margin-top: 16px
					margin-left: 0
					margin-bottom: 5px
					font-size: 13px
			.main-form
				padding: 10px 0px
	.numbers
		margin-bottom: 6px
		&-block
			width: 100%
			margin-bottom: 16px
			&__title
				font-size: 30px
			&__text
				font-size: 14px
	.features
		padding-top: 24px
		padding-bottom: 10px
		&-block
			margin-bottom: 8px
			&s
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
	.products
		padding-top: 27px
		padding-bottom: 0
		&-block
			&__title
				font-size: 18px
			&__img
				width: 100%
				height: auto
				width: auto
				max-width: 290px
		button
			font-size: 14px
		.button-o
			padding: 14px 19px 16px 20px
			margin-bottom: 11px
		.button
			padding: 14px 20px 16px 19px
	.section
		&-title
			font-size: 22px
	.production
		padding-top: 28px
		padding-bottom: 51px
		&-text
			&__title
				width: 109%
				transform: translateX(-21px)
				font-size: 20px
				font-weight: 700
			&__descr
				font-size: 14px
				font-weight: 300
		&-slider
			&_top
				margin: 0
				img
					height: 380px
					overflow-y: hidden
			&_bottom
				display: none
	.offer
		padding-top: 50px
		padding-bottom: 52px
		&-title
			font-family: Roboto Bold
			font-size: 20px
			font-weight: 700
			&_small
				font-family: Roboto
				font-size: 16px
				font-weight: 400
		&-form
			&__label
				font-size: 14px
				font-weight: 300
				margin-bottom: 19px
			&__input
				font-size: 13px
				font-weight: 300
			&__button
				font-size: 15px
				font-weight: 500
				margin-bottom: 9px
			&__small
				font-size: 13px
				font-weight: 300
	.slider-arrow
		z-index: 999
		height: 70px
		width: 22px
		position: absolute
		top: 40%
		//margin-top: -height/2
		&_production
			border: none
		&_left
			left: 0
			background: $active-color url(../img/slider/arrow-left_active.png) center no-repeat
		&_right
			right: 0
			background: $active-color url(../img/slider/arrow-right_active.png) center no-repeat
	.customers
		.section-title
			margin-bottom: 21px
		&-image
			img
				max-width: 115px
		&-blocks
			margin-top: 21px
			margin-bottom: 0
	.comments
		padding-top: 31px
@media (max-width: 340px)
	.comments
		.slider-arrow
			&_left
				left: 14px
			&_right
				right: -4px
	.production
		&-text
			&__title
				width: 110%
				transform: translateX(-15px)
