.offer
	padding-top: 64px
	padding-bottom: 69px
	color: $text-color-light
	background: grey url(../img/offer/offer_background.jpg) center no-repeat
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-weight: 400
		&_small
			display: block
			font-size: 26px
			padding-bottom: 32px
	&-form
		&__label
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
		&__input
			display: block
			width: 365px
			text-align: center
			margin: auto
			margin-bottom: 12px
		&__button
			margin-bottom: 9px

