.button
	font-family: "Roboto"
	font-size: 14px
	background-color: $active-color
	border: none
	color: $text-color-light
	padding: 12px 22px
	border-radius: 3px
	&:hover
		cursor: pointer
		background-color: darken($active-color, 15)
	img
		margin-right: 4px
		vertical-align: middle
	&_big
		font-size: 14px
		padding-top: 19px
		padding-bottom: 19px
		vertical-align: middle
		width: 33%