@media (min-width: 1200px)
	.container
		max-width: 970px
@media (max-width: 991px)
	.button:hover
		cursor: default
		background-color: $active-color
	.header-contacts__phone
		a:hover
			color: $text-color-dark