.header
	padding: 60px
	padding-bottom: 20px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		color: $text-color-dark
		&__phone
			font-size: 22px
			width: 188px
			margin-right: 13px
			a
				color: $text-color-dark
				text-decoration: none
				&:hover
					color: $active-color
			&:first-child
				/* border-right: 1px solid #cfcfd0 padding-right: 13px */
				box-shadow: inset -1px 0px 0px #cfcfd0