.button
	font-family: "Roboto"
	font-size: 14px
	background-color: $active-color
	border: none
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	&:hover
		cursor: pointer
		background-color: darken($active-color, 15)
	img
		margin-right: 4px
		vertical-align: middle
