.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 22px
		&::after
			content: ''
			margin-top: 10px
			display: block
			height: 6px
			background: url(../img/line.png) center no-repeat
.button
	font-family: "Roboto"
	font-size: 14px
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	padding: 12px 20px
	border-radius: 3px
	&:hover
		cursor: pointer
		background-color: darken($active-color, 15)
	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
		padding: 14px 23px 16px 25px
		&:hover
			background-color: darken($active-color, 15)
			border: 1px solid transparent
			color: $text-color-light
			cursor: pointer
	img
		margin-right: 4px
		vertical-align: middle
	&_big
		font-size: 14px
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle
		width: 34%