@font-face
	font-family: "Proxima Nova"
	src: url(../fonts/ProximaNova-Regular.ttf)
@font-face
	font-family: "Proxima Nova Bold"
	src: url(../fonts/ProximaNova-Bold.ttf)
body
	background-color: #f9f9f9;
	font-family: "Proxima Nova", sans-serif
.title_text
	display: flex
	justify-content: center
	margin: 100px auto
	font-size: 36px
	font-weight: 400
.products-description
	display: flex
	justify-content: space-around
	width: 62%
	margin: auto
.products-box
	text-align: center
	button
		width: 202px
		height: 57px
		border: 1px solid #23bac1
		background-color: transparent
		font-family: "Proxima Nova", sans-serif
		font-size: 13px
		font-weight: 700
		text-transform: uppercase
		color: #23bac1
.product-image
	background-color: #fff
	height: 212px
	width: 265px
.product-name
	font-size: 16px
	font-weight: 300
.product-price
	font-family: "Proxima Nova Bold", sans-serif
	font-size: 18px
	font-weight: 700