@font-face
    font-family: Roboto Slab
    src: url(../fonts/RobotoSlab-Regular.ttf)
@font-face
    font-family: Roboto Slab Bold
    src: url(../fonts/RobotoSlab-Bold.ttf)
@font-face
    font-family: Roboto
    src: url(../fonts/Roboto-Regular.ttf)
body
    margin: 0
    font-family: Roboto Slab, sans-serif
button:focus
    outline: none
button
    border: none
.main
    background: radial-gradient(farthest-corner at 71% 33%, #e5f3f3, #c1f0f3)
.container
    margin: 0 243px
.left-section
    display: inline-block
    vertical-align: middle
    width: 58%
.left-section__row1
    color: #7c6db0
    font-family: Roboto Slab Bold
    font-size: 60px
    font-weight: 700
    margin: 0
.left-section__row2
    display: inline-block
    background-color: #7f70b1
    padding: 6px 19px 15px 20px
    margin-bottom: 100px
    font-family: Roboto Slab
    color: #ffffff
    font-size: 36px
    font-weight: 700
.left-section__row3
    img
        vertical-align: middle
        margin: 0 35px 0 0
        margin-bottom: 117px
.left-section__row3
    span
        display: inline-block
        vertical-align: middle
        width: 290px
        font-family: Roboto
        font-size: 22px
        font-weight: 300
        line-height: 30px
        margin-bottom: 117px
.button
    color: #ffffff
    font-size: 22px
    font-weight: 700
    background-color: #01c4e0
    padding: 29px 58px 24px 60px
.button-o
    color: #01b3e0
    background-color: #d9f1f2
    border: 2px solid #01b3e0
    padding: 30px 78px 19px 75px
    margin: 0 0 0 26px
.right-section
    display: inline-block
    vertical-align: middle
    width: 40%
    text-align: center
    margin-top: -52px
    margin-left: -13px