.feedback
	padding-top: 55px
	padding-bottom: 66px
	background-color: $bg-color-light
	&-slider
		&__item
			img
				margin: 0 auto
				outline: none
	.slick-slide
		border: 1px solid rgba(55, 55, 55, 0.1)
		border-radius: 2px
		background-color: #fff
		max-width: 274px
		margin-left: 14px
		margin-right: 14px