.production
	padding:
		top: 87px
		bottom: 90px
	&-slider
		img
			outline: none
		&_top
			margin-bottom: 13px
			height: 377px
			overflow-y: hidden
		&_bottom
			padding-left: 30px
			padding-right: 30px
			height: 78px
			overflow-y: hidden
			img
				margin: 0 6px
	&-text
		margin: 19px 0
		&__title
			display: flex
			justify-content: flex-start
			align-items: center
			width: 403px
			height: 62px
			color: $text-color-light
			background-color: $active-color
			font-size: 28px
			font-weight: 400
			line-height: 22px
			padding-left: 30px
			transform: translateX(-30px)
			margin-bottom: 28px
		&__descr
			font-size: 16px
			font-weight: 300
			line-height: 24px