.map
    width: 100%
    height: 550px
.contacts
    position: relative
    &-icon_1
        position: absolute
        top: 33px
        left: 32px
    &-icon_2
        position: absolute
        top: 160px
        left: 33px
    &-icon_3
        position: absolute
        top: 310px
        left: 32px
    &-btn
        padding: 17px 24px
        background-color: #ff9d00
        border-radius: 5px
        color: #fff
        border: none
        border: 1px solid
        cursor: pointer
        margin-bottom: 25px
    &-block
        z-index: 2
        position: absolute
        top: 13%
        //left: 25.4%
        background-color: #fff
        padding-top: 21px
        padding-bottom: 38px
        padding-left: 61px
        padding-right: 40px
        color: #373737
        & h2
            display: none
        &_title
            margin-top: 7px
            font-size: 18px
            font-weight: 500
            margin-bottom: 3px
        p
            margin-bottom: 4px
        &__addr
            margin-bottom: 26px
            & p
                font-size: 16px
                font-weight: 300
                line-height: 20px
        &__tel
            margin-bottom: 10px
            & a
                display: block
                text-decoration: none
                font-size: 16px
                font-weight: 300
                line-height: 23px
                color: #373737
        &__mail
            & a
                text-decoration: none
                font-size: 16px
                font-weight: 300
                color: #373737
        & button
                font-size: 14px
                padding: 13px 23px
                margin-bottom: 11px
.footer
    background-color: #1b1b1b
    text-align: center
    &-text
        padding-top: 36px
        padding-bottom: 39px
        color: #676767
        font-size: 13px
        font-weight: 300