.customers
	&-blocks
		margin-top: 33px
		margin-bottom: 26px
	&-image
		margin-bottom: 33px
		display: flex
		min-height: 130px
		border: 1px solid rgba(55, 55, 55, 0.1)
		border-radius: 3px
		justify-content: center
		align-items: center
		filter: grayscale(100%)
		&:hover
			filter: none
		img
			vertical-align: middle
			cursor: pointer