.menu
	display: block
	display: flex
	justify-content: center
	align-items: center
	height: 44px
	background-color: $text-color-dark
	&-navigation
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		a
			text-align: center
			font-family: Roboto
			font-size: 12px
			font-weight: 400
			line-height: 22px
			color: $text-color-light
			text-transform: uppercase
			text-decoration: none
			border-right: 1px dotted rgba(207, 207, 208, 0.2)
			padding-right: 14px
			&:last-child
				border-right: none
				padding-right: 0
			&:hover
				color: $active-color
.f-nav
	z-index: 9999
	position: fixed
	left: 0
	top: 0
	width: 100%
.header
	padding: 15px
	padding-bottom: 15px
	&-start
		&__logo
			background: url(../img/header/header_logo.png) center no-repeat
			background-size: 100%
			width: 191px
			height: 61px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		color: $text-color-dark
		&__phone
			&s
				display: flex
			font-size: 22px
			width: 188px
			margin-right: 14px
			a
				color: $text-color-dark
				text-decoration: none
				&:hover
					color: $active-color
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px
				/* box-shadow: inset -1px 0px 0px #cfcfd0 */