.offer
	padding-top: 53px
	padding-bottom: 65px
	color: $text-color-light
	background: grey url(../img/offer/offer_background.jpg) center no-repeat
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-weight: 400
		&_small
			display: block
			font-size: 26px
			padding-bottom: 24px
	&-form
		&__label
			display: block
			margin-bottom: 15px
			font-size: 20px
			font-weight: 300
		&__input
			display: block
			width: 365px
			text-align: center
			font-size: 14px
			font-weight: 300
			margin: auto
			margin-bottom: 12px
		&__button
			padding: 19px 28px
			font-size: 15px
			line-height: 15px
			margin-bottom: 5px
		&__small
			margin-left: 0px



