.production
	padding:
		top: 85px
		bottom: 89px
	&-slider
		img
			outline: none
		&_top
			object-fit: fill
			margin-bottom: 13px
			//height: 377px
			overflow-y: hidden
		&_bottom
			padding-left: 30px
			padding-right: 30px
			height: 78px
			overflow: hidden
			img
				margin: 0 3px
				filter: brightness(50%)
			.slick-slide
				margin-right: 3px
				margin-left: 3px
			.slick-current
				img
					filter: brightness(100%)
	&-text
		margin: 19px 0
		&__title
			color: $text-color-light
			background-color: $active-color
			font-size: 28px
			font-weight: 400
			line-height: 22px
			padding: 18px 30px
			margin-left: -30px
			margin-bottom: 25px
		&__descr
			font-size: 16px
			font-weight: 300
			line-height: 24px
			text-align: justify
			p
				margin-bottom: 10px