*
	margin: 0
	padding: 0
	outline: none
body
	margin: 0
	background-color: #fff
	font-family: "Roboto", sans-serif
	font-weight: 300
input, button, .button
	font-family: "Roboto", sans-serif
	&:focus
		outline: none
/* img	max-width: 100% */