.main
	position: relative
	padding-top: 56px
	padding-bottom: 62px
	background: #373737 url(../img/main/main_background.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 2
	/* Затемнение фонового изображения на главном экране */
	&::before
		content: ''
		/* Делаем элемент блочным */
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: 0
	/* Оформление главной картинки */
	&-img
		transform: translate(-105px, 7px)
		position: relative
	/* Заголовок */
	&-text
		&__title
			margin-bottom: 10px
			font-size: 41px
			line-height: 41px
			font-weight: 700
		&__subtitle
			margin-bottom: 24px
			font-size: 28px
			font-weight: 300
		&__form
			padding: 19px 24px 30px 28px
			border-radius: 3px
			background-color: rgba(255, 255, 255, 0.2)
.form
	display: flex
	margin-bottom: 11px
	&-title
		margin-bottom: 14px
		padding-right: 58px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		width: 65%
		font-size: 14px
		font-weight: 300
		padding: 20px
		border-radius: 5px
		border: none
		vertical-align: middle
	&__small
		margin-left: 19px
		font-size: 14px
		font-weight: 300
