.products
	padding-top: 52px
	padding-bottom: 73px
	&-block
		text-align: center
		margin-bottom: 35px
		&__img
			margin-bottom: 8px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 500
			// white-space: nowrap
		&__button
			margin-right: 12px
			&s button
				color: rgba(#373737, 0.5)
				font-family: Roboto
				font-size: 15px
				font-weight: 400
				line-height: 15px
				&:last-child
					color: #fff
					padding: 14px 24px 16px 26px