@font-face
    font-family: Roboto Slab
    src: url(../fonts/RobotoSlab-Regular.ttf)
@font-face
    font-family: Roboto Slab Bold
    src: url(../fonts/RobotoSlab-Bold.ttf)
@font-face
    font-family: Roboto
    src: url(../fonts/Roboto-Regular.ttf)
@font-face
    font-family: Roboto Light
    src: url(../fonts/Roboto-Light.ttf)
body
    margin: 0 auto
    font-family: Roboto Slab, sans-serif
    background: radial-gradient(farthest-corner at 71% 33%, #e5f3f3, #c1f0f3)
button:focus
    outline: none
button
    border: none
    font-family: Roboto Slab Bold
.main
    width: 1623px
.container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
.left-section
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 49%
    margin-top: 42px
.left-section__row1
    color: #7c6db0
    font-family: Roboto Slab Bold
    font-size: 60px
    font-weight: 700
    margin: 15px 0 32px 7px
.left-section__row2
    display: flex
    justify-content: center
    align-items: center
    width: 409px
    height: 70px
    background-color: #7f70b1;
    margin: 0px 0 90px 10px
    font-family: Roboto Slab
    color: #ffffff
    font-size: 36px
    font-weight: 700
.left-section__row3
    display: flex
    flex-direction: row
    width: 409px
    height: 70px
    padding-bottom: 10px
    padding-left: 10px
    margin: 0px 0 100px 0px
    img
        width: 50px
        height: 60px
        margin: 5px 38px 0 9px
    span
        margin-top: 6px
        font-family: Roboto Light
        font-size: 22px
        font-weight: 300
        line-height: 30px
.left-section__row4
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
.button
    display: flex
    justify-content: center
    align-items: center
    width: 360px
    height: 80px
    margin: 0 0 0 10px
    color: #ffffff
    font-size: 22px
    font-weight: 700
    background-color: #01c4e0
.button-o
    display: flex
    justify-content: center
    align-items: center
    margin: 0 0 0 30px
    color: #01b3e0
    background-color: #d9f1f2
    border: 2px solid #01b3e0
.right-section
    display: flex
    justify-content: center
    align-items: center
    width: 38%
    transform: translate(16px, -2px)
    img
        margin: 0 0 0px 0