.numbers
	text-align: center
	margin-bottom: 37px
	&-block
		display: inline-block
		width: 33%
		vertical-align: top
		&__title
			margin-bottom: 2px
			font-size: 36px
			font-weight: 900
			color: $active-color
			white-space: nowrap
			sup
				font-size: 20px
		&__text
			font-size: 16px
			font-weight: 400
.features
	background-color: $bg-color-light
	padding-top: 43px
	padding-bottom: 22px
	&-blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-block
		display: flex
		align-items: center
		width: 294px
		height: 132px
		background-color: #fff
		padding-top: 24px
		padding-right: 19px
		margin-bottom: 30px
		&__img
			display: flex
			align-items: baseline
			justify-content: center
			width: 73px
			height: 78px
		&__text
			display: flex
			align-self: flex-start
			flex-wrap: wrap
			width: 202px
		&__title
			white-space: nowrap
			font-size: 15px
			font-weight: 700
			margin-right: 70px
			margin-bottom: 6px
		&__descr
			font-size: 14px
			font-weight: 300
			letter-spacing: -0.08em
			text-align: justify